<!--pages/component/searchBox/index.wxml-->
<view class="top-search-container">
  <input class="top-search" bindfocus="searchFocus" bindblur="searchBlur" bindinput="searchChange" placeholder="丹青/锦绣"></input>
  <text style="{{!showCancel && 'display: none;'}}" bindtap="cancel">取消</text>
</view>
<box-list detailItems="{{detailItems}}"></box-list>