<view>
  <search-box></search-box>
  <view class="search-recommend">
    <text>搜索推荐</text>
    <view class="search-recommend-items">
      <text wx:for="{{recommends}}" class="search-recommend-item">{{item}}</text>
    </view>
  </view>
  <view class="search-history">
    <text>历史搜索</text>
    <image src="../../img/rubbish.png" class="rubbish" bindtap="clearHistory"></image>
    <view class="search-history-items">
      <text wx:for="{{history}}" class="search-history-item">{{item}}</text>
    </view>
  </view>
</view>